# Козловцев Сергей

# Задача-1:

fruit = ['apple', 'banana', 'kiwi', 'melon']
for _ in fruit:
    result = '{}. {}'.format(fruit.index(_), _)
    print(result)

# Задача-2:

y = {1, 'word', 47, 0.2435}
s = {2, 47, 'word', 0.2435}
a = y - s
print(a)

# Задача-3:

a = [16, 51, 3, 8, 111, 80]
b = []
for _ in a:
    if _ % 2:
        b.append(int(_ * 2))
    else:
        b.append(int(_ / 4))
print(a)
print(b)

# Задача-1 normal:

# f = [2, -45, 9, 16, -25, 81]
# f2 = []
# for _ in f:
#     i = pow(_,0.5)
#     print(i)
#     if i % 1:
#          print('hi', i)

# Задача-2 normal:

date = {'01': 'первое', '02':'второе', '03':'третье', '04':'четвертое', '05':'пятое', '06':'шестое', '07':'седьмое', '08':'восьмое', '09':'девятое', '10':'десятое', '11':'одинадцатое', '12':'двенадцатое', '13':'тринадцатое', '14':'четырнадцатое', '15':'пятнадцатое', '16':'шестнадцатое', '17':'семнадцатое', '18':'восемнадцатое', '19':'девятнадцатое', '20':'двадцатое', '21':'двадцать первое', '22':'двадцать второе', '23':'двадцать третье', '24':'двадцать четвертое', '25':'двадцать пятое', '26':'двадцать шестое', '27':'двадцать седьмое', '28':'двадцать восьмое', '29':'двадцать девятое', '30':'тридцатое', '31':'тридцать первое', '32':'тридцать второе'}
month = {'01':'января', '02':'февраля', '03':' марта', '04':'апреля', '05':'мая', '06':'июня', '07':'июля', '08':'августа', '09':'сентября', '10':'октября', '11':'ноября', '12':'декабря'}
d = input('введите дату ')
d = (d.split('.'))
result = 'Сегодня {} {} {} года'.format(date[d[0]], month[d[1]], d[2])
print(result)