# Козловцев Сергей

# Задача-1 easy
a = 1
a = input('Введите число')
print(a)

# Задача-2 easy
a = 0
a = input('введите число')
print(int(a) + 2)

# Задача-3 easy
a = input('введите свой возраст')
if int(a) >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')

# Задача-1 normal
a = int(input('введите число в диапазоне от 1 до 9 '))
while (a < 0) and (a > 10):
    a = input('введите число в диапазоне от 1 до 9 ')
print( a **2 )

# Задача-2 normal
a = int(input('введите первую переменную '))
b = int(input('введите вторую переменную '))
a = a * b
b = a / b
a = a / b
print(a)
print(b)